<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_focused="true">
        <shape android:shape="rectangle">
            <solid android:color="@color/mine_shaft" />
            <stroke android:width="@dimen/m_size_2_dp" android:color="@color/blue_ribbon" />
            <corners android:radius="@dimen/m_size_4_dp" />
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <corners android:radius="@dimen/m_size_4_dp" />
            <solid android:color="@color/mine_shaft" />
        </shape>
    </item>
</selector>