<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_focused="true">
        <shape android:shape="rectangle">
            <corners android:radius="@dimen/m_size_8_dp"/>
            <solid android:color="@color/blue_ribbon" />
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <corners android:radius="@dimen/m_size_8_dp"/>
            <solid android:color="@color/mine_shaft" />
        </shape>
    </item>
</selector>