<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_focused="true">
        <shape android:shape="oval">
            <size android:width="@dimen/m_size_50_dp" android:height="@dimen/m_size_50_dp"/>
            <solid android:color="@color/blue_ribbon" />
        </shape>
    </item>
    <item>
        <shape android:shape="oval">
            <size android:width="@dimen/m_size_50_dp" android:height="@dimen/m_size_50_dp"/>
            <solid android:color="@color/mine_shaft" />
        </shape>
    </item>
</selector>